<!DOCTYPE html>
<html>

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>蚊香的博客-{{.Name}}</title>
    <link rel="stylesheet" type="text/css" href="/static/css/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/prettify.css">
    <style type="text/css">
        @font-face {
            font-family: 'myHan';
            src: URL('/static/fonts/HYGuoQiangXingShuW-1.ttf') format('truetype');
        }
        
        .han {
            font-weight: normal;
            font-family: "myHan";
        }
        
        pre {
            background: #fafafa;
            font-family: Menlo, Bitstream Vera Sans Mono, DejaVu Sans Mono, Monaco, Consolas, monospace;
            border: 1!important;
            overflow: scroll;
        }
        
        .hidden.menu {
            display: none;
        }
        
        .masthead.segment {
            min-height: 200px;
            padding: 1em 0em;
        }
        
        .masthead .logo.item img {
            margin-right: 1em;
        }
        
        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }
        
        .masthead h1.ui.header {
            margin-top: 1em;
            margin-bottom: 0em;
            font-size: 2.33em;
        }
        
        .masthead h2 {
            font-size: 1.7em;
        }
        
        .ui.vertical.stripe {
            padding: 8em 0em;
        }
        
        .ui.vertical.stripe .floated.image {
            clear: both;
        }
        
        .quote.stripe.segment {
            padding: 0em;
        }
        
        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }
        
        .footer.segment {
            padding: 5em 0em;
        }
        
        .secondary.pointing.menu .toc.item {
            display: none;
        }
        
        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }
            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }
            .secondary.pointing.menu .toc.item {
                display: block;
            }
            .masthead.segment {
                min-height: 350px;
            }
            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }
            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }
    </style>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/semantic.js"></script>
    <script src="/static/js/prettify.js"></script>
    <script>
        addEventListener('load', function(event) {
            PR.prettyPrint();
        }, false);
        $(document)
            .ready(function() {

                // fix menu when passed
                $('.masthead')
                    .visibility({
                        once: false,
                        onBottomPassed: function() {
                            $('.fixed.menu').transition('fade in');
                        },
                        onBottomPassedReverse: function() {
                            $('.fixed.menu').transition('fade out');
                        }
                    });

                // create sidebar and attach to menu open
                $('.ui.sidebar')
                    .sidebar('attach events', '.toc.item');

            });
    </script>
</head>

<body>

    <!-- Following Menu -->
    <div class="ui large top fixed hidden menu">
        <div class="ui container nav">
            <a class="item" href="/">Home</a></a>
            <a class="item" href="/category">Category</a>
            <a class="item" href="/tags">Tags</a>
            <a class="item" href="/about">About</a>
            <div class="right item">
                <div class="ui animated fade button" tabindex="0">
                    <div class="visible content">赋此间一抹丹砂</div>
                    <div class="hidden content"><a href="">回到顶端</a></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Sidebar Menu -->
    <div class="ui vertical inverted sidebar menu">
        <a class="item" href="/">首页</a>
        <a class="item" href="/category">归档</a>
        <a class="item" href="/tags">标签</a>
        <a class="item" href="/about">关于</a>
    </div>


    <!-- Page Contents -->
    <div class="pusher">
        <div class="ui inverted vertical masthead center aligned segment">

            <div class="ui container">
                <div class="ui large secondary inverted pointing menu">
                    <a class="toc item">
                        <i class="sidebar icon"></i>
                    </a>
                    <div class="left item">
                        <a class="ui inverted button" href="/">清 | 狂</a>
                    </div>
                    <div class="right item">
                        <a class="item" href="/">首页</a>
                        <a class="item" href="/category">分类</a>
                        <a class="item" href="/tags">标签</a>
                        <a class="item" href="/about">关于我</a>

                    </div>
                </div>
            </div>

            <div class="ui text container">
                <h1 class="ui inverted header">
                    <span class="han">
                       {{.Kind}}:{{.Name}}
                    </span>
                </h1>
                <h2 class="han">文章列表</h2>
            </div>

        </div>

        <div class="ui stripe vertical segment">
            <div class="ui relaxed divided list text container">
                {{range $i, $info := .Infos}}
                <div class="item">
                    <div class="content">
                        <a class="header" href="/{{$info.Location}}">{{$info.Meta.Title}}</a>
                        <div class="description">{{$info.Meta.Date}}</div>
                    </div>
                </div>
                {{end}}
            </div>
        </div>


        <div class="ui inverted vertical footer segment">
            <div class="ui container">
                <div class="ui stackable inverted divided equal height stackable grid">
                    <div class="three wide column">
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>